{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "src",
    "outDir": "build",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": ["node"],

    "ignoreDeprecations": "6.0"
  },

  "include": ["src"]
}